{% extends 'admins/adminbase.html'%}
{%block contents%}

 <section id="intro">

    <div class="intro-text">
<!--        <div class="container" style="margin-top:-200px;">-->
      
 <span><h3 align="center" style="color:white; background: black;">Welcome to Admin Homepage</h3></span>
      <!-- <p><h3 align="center" style="color:white;">Welcome to Admin Homepage</h3></p> -->
      <!--<a href="#about" class="btn-get-started scrollto">Get Started</a>-->
    </div>
  </section>
{%endblock%}