{%extends 'base.html'%}
{% load static %}

{%block contents%}
<head>
     <link rel="stylesheet" href="assets/css">
</head>
<style>
 
</style>
<div class="page-header">
            <div class= "container">
                <div class="row">
                    <div class="col-12">
                        <h3 align="center" style="color:rgb(233, 25, 25)">crimeprediction</h3>
                        <p>

                        </p>
                    </div>
                    <div class="col-12">

                    </div>
                </div>
            </div>
        </div>
{%endblock%}
