{%extends 'base.html'%}
{%load static%}
{%block contents%}
<style>
    .bg-light{
    /* margin-top: -500px; */
    background: #65cd00;
    padding:10px;
    }

</style>
  <section class="bg-light">
        <div class="container py-5">
            <div class="row text-center py-3">
                <div class="col-lg-6 m-auto">

                    <p>
                         <h1 class="h3" align="center" style="font-weight:bold; color:brown;">User Login Form</h1>

                    </p>
                </div>
            </div>
            <div class="row">
<div class="col-12 col-md-4 mb-4">
</div>
                <div class="col-12 col-md-4 mb-4">
                    <div class="card h-100">

                       <form action="{%url 'UserLoginCheck'%}" method="POST" class="text-primary" style="width:100%">
                    {% csrf_token %}
                           <center>

                    <table align="center">
                        <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" name="loginid" required placeholder="Enter Login Id">
                </div>
              </div>
                        <div class="form-group row">
                <div class="col-md-12">
                  <input type="password" class="form-control" name="pswd" required placeholder="Enter password">
                </div>
              </div>
                        <tr>
                            <td style="padding:20px;">
                                <button class="btn btn-block btn-primary text-white py-2 px-4" style="margin-left:20%;"
                                        type="submit">
                                    Login
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-block btn-primary text-white py-2 px-4" style="margin-left:20%;"
                                        type="reset">
                                    Reset
                                </button>
                                </center>
                            </td>
                        </tr>

                        {% if messages %}
                        {% for message in messages %}
                        <font color='GREEN'> {{ message }}</font>
                        {% endfor %}
                        {% endif %}

                    </table>

                </form>

                         </div>
                </div>
                <div class="col-12 col-md-4 mb-4">

                </div>
            </div>
        </div>
    </section>

{%endblock%}
