{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>crimeprediction</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   

    <style>
      body {
        font-family: "Times New Roman", Georgia, Serif;
        /* background-image: url("{% static 'image/2.jpg'%}"); */
        background-repeat: no-repeat;
        background-size: cover;
    }
      h1, h2, h3, h4, h5, h6 {
        font-family: "Playfair Display";
        letter-spacing: 6px;
      }

    </style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-green w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">crimeprediction</a>

    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <ul>
      <a href="{%url 'viewData'%}" class="w3-bar-item w3-button">crimedata</a>
      
        
        <a href="{%url 'crime_training'%}" class="w3-bar-item w3-button">crime_training</a>
        <a href="{%url 'crimeprediction'%}" class="w3-bar-item w3-button">crimeprediction</a>

        <a href="{% url 'index' %}" class="w3-bar-item w3-button">Logout</a>




      </ul>


    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:5000px;min-width:1500px" id="home">
  <img class="w3-image" src="D:\FinalProject\Project\code\crimeprediction\assets\static\image\1.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Le Catering</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">

    </div>



  </div>
</div>


  <!-- Menu Section -->

{%block contents%}

{%endblock%}

<!-- Footer -->
<!-- <div>
<footer class="w3-center w3-light-gray w3-padding-32">
  <p>Powered by: <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green"></a></p>
</footer>
</div> -->

</body>

</html>




