{% extends 'users/userbase.html' %}
{% block contents %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{%static 'css/sample.css'%}"/>
</head>
<style>
    body{
        background: linear-gradient(160deg, #0093E9 0%, #80D0C7 50%, #ffffff 100%);
        background-size: cover;
        background-repeat: no-repeat;
        margin: auto;
    }
</style>
<body>

<h2 align="center"   style=" color: black;">crimeprediction</h2>
{% endblock %}
</body>
</html>