{%extends 'users/userbase.html'%}
{%block contents%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td,th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even){
            background-color: #dddddd;
        }
    </style>

    <section id="intro">

        <div class="intro-text">
        <!--    <div class="container" style="margin-top:-200px ;">-->
                <p><h3 align='center' style="color:green;font-weight:bold;">Crime DataBase</h3></p>
                <center>

                    <h2>Dataset</h2>
                    {{data|safe}}
                    
                </center>
            </div>
        </div>
    </section>

    
{%endblock%}

</body>
</html>