absl-py==1.4.0
aiofiles==23.1.0
aiohttp==3.8.5
aiosignal==1.3.1
albumentations==1.3.1
altair==5.0.1
annotated-types==0.5.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
art==6.1
asgiref==3.7.2
astropy==5.2.2
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.2
attrs==23.1.0
audioread==3.0.0
Babel==2.12.1
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.7.0
bokeh==3.1.1
cachetools==5.3.1
catboost==1.2.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.4
contourpy==1.1.0
cryptography==41.0.7
cycler==0.11.0
debugpy==1.6.7.post1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
Django==4.0
django-model-utils==4.3.1
django-pandas==0.6.6
djangorestframework==3.11.0
editables==0.5
et-xmlfile==1.1.0
exceptiongroup==1.1.2
executing==1.2.0
facenet-pytorch==2.5.3
fastapi==0.101.0
fastjsonschema==2.18.0
ffmpy==0.3.1
filelock==3.12.2
Flask==3.0.0
flatbuffers==23.5.26
fonttools==4.42.0
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.6.0
gast==0.4.0
gensim==4.3.2
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gradio==3.39.0
gradio_client==0.3.0
graphviz==0.20.1
grpcio==1.56.2
h11==0.14.0
h2o==3.42.0.3
h5py==3.9.0
hatch==1.7.0
hatchling==1.18.0
holidays==0.29
httpcore==0.17.3
httpx==0.24.1
huggingface-hub==0.16.4
hyperlink==21.0.0
idna==3.4
imageio==2.31.1
imbalanced-learn==0.10.1
imblearn==0.0
imgaug==0.4.0
importlib-metadata==6.8.0
importlib-resources==6.0.1
imutils==0.5.4
iniconfig==2.0.0
ipykernel==6.25.1
ipython==8.12.2
ipython-genutils==0.2.0
ipywidgets==8.1.0
isoduration==20.11.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.1
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab_server==2.24.0
kaggle==1.5.16
keras==2.13.1
Keras-Preprocessing==1.1.2
keyring==24.2.0
kiwisolver==1.4.4
kornia==0.7.0
language-tool-python==2.4.5
lazy_loader==0.3
libclang==16.0.6
librosa==0.10.0.post2
lightgbm==4.1.0
lightning-utilities==0.9.0
linkify-it-py==2.0.2
livelossplot==0.5.5
llvmlite==0.40.1
lmdb==1.4.1
lxml==4.9.3
Markdown==3.4.4
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdurl==0.1.2
mistune==3.0.1
more-itertools==10.1.0
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.4
mysqlclient==2.2.0
nbclient==0.8.0
nbconvert==7.7.3
nbformat==5.9.2
nest-asyncio==1.5.7
networkx==3.1
nltk==3.8.1
notebook==7.0.2
notebook_shim==0.2.3
numba==0.57.1
numpy==1.23.1
oauthlib==3.2.2
omegaconf==2.3.0
opencv-contrib-python==4.5.5.62
opencv-python==4.8.1.78
opencv-python-headless==4.8.0.76
opendatasets==0.1.22
openpyxl==3.1.2
opt-einsum==3.3.0
orjson==3.9.4
overrides==7.4.0
packaging==23.1
pandas==1.5.3
pandas-datareader==0.10.0
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.2
patsy==0.5.3
pexpect==4.8.0
phonenumbers==8.13.22
pickleshare==0.7.5
Pillow==10.1.0
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
plotly==5.18.0
pluggy==1.3.0
pooch==1.6.0
progress==1.6
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.24.0
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.1.1
pydantic_core==2.4.0
pyDeprecate==0.3.2
pydicom==2.4.3
pydub==0.25.1
PyEmotion==1.0.0
pyerfa==2.0.0.3
pygame==2.5.2
Pygments==2.16.1
pyOpenSSL==23.3.0
pyparsing==3.0.9
PyPDF2==2.0.0
pyperclip==1.8.2
pypng==0.20220715.0
PyQt5==5.15.5
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
pytesseract==0.3.10
pytest==7.4.2
python-dateutil==2.8.2
python-json-logger==2.0.7
python-multipart==0.0.6
python-slugify==8.0.1
pytorch-lightning==2.0.6
pytz==2023.3
PyWavelets==1.4.1
pywin32==306
pywin32-ctypes==0.2.2
pywinpty==2.0.11
PyYAML==5.4.1
pyzmq==25.1.1
qrcode==7.4.2
qtconsole==5.4.3
QtPy==2.3.1
qudida==0.0.4
referencing==0.30.2
regex==2023.8.8
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.6.0
rpds-py==0.9.2
rsa==4.9
safetensors==0.4.1
scikit-image==0.21.0
scikit-learn==1.1.2
scipy==1.10.1
seaborn==0.12.2
segno==1.6.0
semantic-version==2.10.0
Send2Trash==1.8.2
shap==0.42.1
shapely==2.0.1
shellingham==1.5.4
six==1.16.0
sklearn==0.0
slicer==0.0.7
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.0
soundfile==0.12.1
soupsieve==2.4.1
soxr==0.3.5
sqlparse==0.4.4
stack-data==0.6.2
starlette==0.27.0
statsmodels==0.14.0
style==1.1.0
sweetviz==2.1.4
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado==0.17.1
tesseract==0.1.3
text-unidecode==1.3
textblob==0.17.1
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tifffile==2023.7.10
tinycss2==1.2.1
tokenizers==0.13.3
tomli==2.0.1
tomli_w==1.0.0
tomlkit==0.12.1
toolz==0.12.0
torch==2.1.1
torchaudio==2.1.1
torchlibrosa==0.0.9
torchmetrics==0.6.0
torchvision==0.16.1
tornado==6.3.2
tqdm==4.65.2
traitlets==5.9.0
transformers==4.30.2
trove-classifiers==2023.10.18
typing_extensions==4.5.0
tzdata==2023.3
uc-micro-py==1.0.2
ultralytics==8.0.229
update==0.0.1
uri-template==1.3.0
urllib3==1.26.16
userpath==1.9.1
utils==1.0.1
uvicorn==0.23.2
virtualenv==20.24.2
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
websockets==11.0.3
Werkzeug==3.0.1
widgetsnbextension==4.0.8
wifi-qrcode-generator==1.0.1
wordcloud==1.9.2
wrapt==1.15.0
xgboost==1.7.6
xyzservices==2023.7.0
yarl==1.9.2
yellowbrick==1.5
zipp==3.16.2
